<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q.A:i(I~i!$$OC3Yf{!)">mySprite</variable><variable id="qWx+Yl[_ApLwn7=!4cX1">otherSprite</variable><variable type="KIND_SpriteKind" id=")e0CHh~CM0+quqYWf8=U">Player</variable><variable type="KIND_SpriteKind" id="!V{_Y/^]Hmj.Kl%B186v">Projectile</variable><variable type="KIND_SpriteKind" id="}:]FthUZQ5jG~}88P$tw">Food</variable><variable type="KIND_SpriteKind" id="NWwkw//rzW{||2x13.B%">Enemy</variable></variables><block type="pxt-on-start" id="bFJ+(uK6CP2)lS4J~Uo)" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$_L1KvXQyDaR;[51K!Dw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@TEeii6mV]o7$1sWtTn{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="A]K%qqK74{J2t;F5fk+="><field name="VAR" id="q.A:i(I~i!$$OC3Yf{!)">mySprite</field><value name="VALUE"><shadow type="math_number" id="9#i8ju$)p_a%bzVtuX$e"><field name="NUM">0</field></shadow><block type="spritescreate" id="GK6Kai/Fh2zV:ecVCSH_"><value name="img"><shadow type="screen_image_picker" id="429^PA78C|8K9017KYB="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 . . . . . 
. . . . . . 6 f 6 f 6 . . . . . 
. . . . . . 6 6 6 6 6 . . . . . 
. . . . . . 6 f f f 6 . . . . . 
. . . . . . 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rb).CbMaR7*@}NO$D1Y+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="AKI+,GK^7ntvp6-P~XHG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="f#drX`:]5[PCm}4:;#:L"><field name="VAR" id="q.A:i(I~i!$$OC3Yf{!)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!wQwLbj*,d_Z;eOg}cLZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c[r2Ize}5*rJ?KEJbqQE"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="^X]YTo@%Sz5Ozj_U1kg)"><value name="sprite"><block type="variables_get" id="b!lZlz4_4[vjKd9$Hy;|"><field name="VAR" id="q.A:i(I~i!$$OC3Yf{!)">mySprite</field></block></value><next><block type="spritesetpos" id="kf}E8M?rEt_AHUtm/LDm"><value name="sprite"><block type="variables_get" id=":Bw:9%xMP5m7=ca|Sds-"><field name="VAR" id="q.A:i(I~i!$$OC3Yf{!)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+$(8td5qrX_RU`yF(anp"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="I_41(_LGj,e*@A*Qx?(+"><field name="index">250</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="D;I0G|1)N^jkm1(3J!IR" x="627" y="155"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z#58qyJNM:,*Mos]Nd=4" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{@L/-ITW}vo%C(Qow/qT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K),EJ|!!9dPMnbPxR^vB"><field name="tile">sprites.jewels.jewel3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="_F=pOQC{UbLXrIYO8gh}" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetpos" id="f[=jW28I_h`oDH(Fv`9V"><value name="sprite"><block type="variables_get" id="x:MMvShWEB%fJTcH,a+:"><field name="VAR" id="q.A:i(I~i!$$OC3Yf{!)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="V{!b+6i_mH[C3%|M{_*s"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="*pJz|q{qu:#Nq*p[.%QR"><field name="index">250</field></shadow></value><next><block type="set_current_tilemap" id="#JVcBsAgDlAoyc-OBa+F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0[U65n}@|0d-g#f0[YT*"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Z/P,g+m9p@~ch1^fGkjd" x="-13" y="363"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2.nJkhUU;oej$sLuv-~q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="i:$Wz(hxIlAYO,GQev3r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j3m9@s_6s9]1P#C@B=sP"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="d|WGI52mBoSeX`cvv;Xt" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_repeat_ext" id="0P?eW6V[9YH0Rp?l?QNU"><value name="TIMES"><shadow type="math_whole_number" id="PCy$Ma#`J,crd;C[0w34"><field name="NUM">10000</field></shadow></value><statement name="DO"><block type="spritesetpos" id="5l~Iy5QAtPy?]456@yE("><value name="sprite"><block type="variables_get" id="bI||@8P7u[,kK@yNEjtb"><field name="VAR" id="q.A:i(I~i!$$OC3Yf{!)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="WBp}L7uGlyg%Vt+UtgW:"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dai(hx`.tD|]v1])GKkI"><field name="index">250</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="waJY7I.W+9e=JQfh=,2d" x="-16" y="593"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pPB8Ijs-RR~PXtm*_#2%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S7:-?o%UM|Vhb[;#;x+o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9f{%#0rmA7mI~Fvp|{kZ"><field name="tile">sprites.jewels.jewel1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="s-{qGX3`;Krq+;nQo5^K" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_repeat_ext" id="wl8EsC4ZnH9uhWasWG:p"><value name="TIMES"><shadow type="math_whole_number" id="65Ddt$uW4D*gdi8;NAjl"><field name="NUM">10000</field></shadow></value><statement name="DO"><block type="set_current_tilemap" id="6%!AYi~rF#fhkCRFp%jF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=ZpH:.V)Po8)Jft;qgt."><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="F0U%l9bvB]LKMZ?,`iWV"><value name="sprite"><block type="variables_get" id="cc6YuYSsiehznG.0EQ_4"><field name="VAR" id="q.A:i(I~i!$$OC3Yf{!)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=r#/W6D5#hc7Q;b?;nwi"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="J7?,r.v!ROV6)**tss]L"><field name="index">250</field></shadow></value></block></next></block></statement></block></statement></block></xml>